name: Build_Engine
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: vcpkg_setup
      run: vcpkg install curl:x64-windows nlohmann-json:x64-windows
    - name: build_exe
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
        cmake --build build --config Release
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: AIO_Final_EXE
        path: build/Release/AIO_IDE.exe